{
  "name": "nosaj-updater",
  "version": "0.0.1",
  "description": "",
  "main": "boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "front-matter": "^2.0.0",
    "gift": "^0.6.1",
    "lodash": "^3.10.1",
    "markdown": "^0.5.0",
    "node-persist": "0.0.7",
    "restify": "^4.0.3",
    "rimraf": "^2.4.3",
    "to-title-case": "^0.1.5"
  }
}
