{
  "name": "nosaj-updater",
  "version": "0.0.1",
  "description": "",
  "main": "boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gift": "^0.6.1",
    "lodash": "^3.10.1",
    "redis": "^2.2.5",
    "rimraf": "^2.4.3",
    "to-title-case": "^0.1.5"
  }
}
